DB_USER=ahmad
DB_HOST=dpg-d0vdj0nfte5s739i6k10-a.frankfurt-postgres.render.com
DB_NAME=green_bridge_v4
DB_PASSWORD=4hevyMuikZ2B0EFsPwAX1aVW0sX7VVoq
DB_PORT=5432
WEATHER_API_KEY=a54b0b88fcf947cda9f181914251704
CLIENT_URL=http://localhost:3000/
#https://greenbridgegraduationproject.onrender.com
#http://localhost:3000/
EMAIL_USER=greenbridgezar@gmail.com
EMAIL_PASS=pbndkpjysduqplnv
WEATHERBIT_API_KEY=a6f45d134c2d4326a309b4d7533335f9
